/*
Copyright 2025.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package controller

import (
    "context"
    
    appsv1 "k8s.io/api/apps/v1"
    corev1 "k8s.io/api/core/v1"
    "k8s.io/apimachinery/pkg/api/errors"
    "k8s.io/apimachinery/pkg/api/resource"
    metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
    "k8s.io/apimachinery/pkg/runtime"
    "k8s.io/apimachinery/pkg/types"
    ctrl "sigs.k8s.io/controller-runtime"
    "sigs.k8s.io/controller-runtime/pkg/client"
    "sigs.k8s.io/controller-runtime/pkg/log"
    
    databasev1alpha1 "github.com/example/postgresql-operator/api/v1alpha1"

)

// PostgreSQLReconciler reconciles a PostgreSQL object
type PostgreSQLReconciler struct {
	client.Client
	Scheme *runtime.Scheme
}

// +kubebuilder:rbac:groups=database.example.com,resources=postgresqls,verbs=get;list;watch;create;update;patch;delete
// +kubebuilder:rbac:groups=database.example.com,resources=postgresqls/status,verbs=get;update;patch
// +kubebuilder:rbac:groups=database.example.com,resources=postgresqls/finalizers,verbs=update

// Reconcile is part of the main kubernetes reconciliation loop which aims to
// move the current state of the cluster closer to the desired state.
// TODO(user): Modify the Reconcile function to compare the state specified by
// the PostgreSQL object against the actual cluster state, and then
// perform operations to make the cluster state reflect the state specified by
// the user.
//
// For more details, check Reconcile and its Result here:
// - https://pkg.go.dev/sigs.k8s.io/controller-runtime@v0.19.0/pkg/reconcile
func (r *PostgreSQLReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) {
    log := log.FromContext(ctx)
    
    // Fetch the PostgreSQL instance
    postgresql := &databasev1alpha1.PostgreSQL{}
    err := r.Get(ctx, req.NamespacedName, postgresql)
    if err != nil {
        if errors.IsNotFound(err) {
            return ctrl.Result{}, nil
        }
        return ctrl.Result{}, err
    }
    
    // Create PVC if it doesn't exist
    pvc := &corev1.PersistentVolumeClaim{}
    err = r.Get(ctx, types.NamespacedName{Name: postgresql.Name, Namespace: postgresql.Namespace}, pvc)
    if err != nil && errors.IsNotFound(err) {
        pvc = r.pvcForPostgreSQL(postgresql)
        if err = r.Create(ctx, pvc); err != nil {
            log.Error(err, "Failed to create PVC")
            return ctrl.Result{}, err
        }
    }
    
    // Create StatefulSet if it doesn't exist
    found := &appsv1.StatefulSet{}
    err = r.Get(ctx, types.NamespacedName{Name: postgresql.Name, Namespace: postgresql.Namespace}, found)
    if err != nil && errors.IsNotFound(err) {
        sts := r.statefulSetForPostgreSQL(postgresql)
        if err = r.Create(ctx, sts); err != nil {
            log.Error(err, "Failed to create StatefulSet")
            return ctrl.Result{}, err
        }
    }
    
    return ctrl.Result{}, nil

}

func (r *PostgreSQLReconciler) pvcForPostgreSQL(postgresql *databasev1alpha1.PostgreSQL) *corev1.PersistentVolumeClaim {
    storageClassName := "standard"

    return &corev1.PersistentVolumeClaim{
        ObjectMeta: metav1.ObjectMeta{
            Name:      postgresql.Name,
            Namespace: postgresql.Namespace,
        },
        Spec: corev1.PersistentVolumeClaimSpec{
            AccessModes: []corev1.PersistentVolumeAccessMode{corev1.ReadWriteOnce},
            StorageClassName: &storageClassName,
            Resources: corev1.ResourceRequirements{
                Requests: corev1.ResourceList{
                    corev1.ResourceStorage: resource.MustParse(postgresql.Spec.StorageSize),
                },
            },
        },
    }
}

func (r *PostgreSQLReconciler) statefulSetForPostgreSQL(postgresql *databasev1alpha1.PostgreSQL) *appsv1.StatefulSet {
    labels := map[string]string{"app": postgresql.Name}

    return &appsv1.StatefulSet{
        ObjectMeta: metav1.ObjectMeta{
            Name:      postgresql.Name,
            Namespace: postgresql.Namespace,
        },
        Spec: appsv1.StatefulSetSpec{
            Replicas: &postgresql.Spec.Size,
            Selector: &metav1.LabelSelector{
                MatchLabels: labels,
            },
            Template: corev1.PodTemplateSpec{
                ObjectMeta: metav1.ObjectMeta{
                    Labels: labels,
                },
                Spec: corev1.PodSpec{
                    Containers: []corev1.Container{{
                        Name:  "postgresql",
                        Image: postgresql.Spec.Image,
                        Env: []corev1.EnvVar{
                            {
                                Name:  "POSTGRES_DB",
                                Value: postgresql.Spec.DatabaseName,
                            },
                            {
                                Name:  "POSTGRES_USER",
                                Value: postgresql.Spec.Username,
                            },
                            {
                                Name:  "POSTGRES_PASSWORD",
                                Value: postgresql.Spec.Password,
                            },
                        },
                        Ports: []corev1.ContainerPort{{
                            ContainerPort: 5432,
                            Name:         "postgresql",
                        }},
                        VolumeMounts: []corev1.VolumeMount{{
                            Name:      "postgresql-data",
                            MountPath: "/var/lib/postgresql/data",
                        }},
                    }},
                    Volumes: []corev1.Volume{{
                        Name: "postgresql-data",
                        VolumeSource: corev1.VolumeSource{
                            PersistentVolumeClaim: &corev1.PersistentVolumeClaimVolumeSource{
                                ClaimName: postgresql.Name,
                            },
                        },
                    }},
                },
            },
        },
    }
}

// SetupWithManager sets up the controller with the Manager.
func (r *PostgreSQLReconciler) SetupWithManager(mgr ctrl.Manager) error {
	return ctrl.NewControllerManagedBy(mgr).
		For(&databasev1alpha1.PostgreSQL{}).
		Complete(r)
}
